WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <StackPanel Background="LightGreen">
        
        <Label Content="Szkocja"
               HorizontalAlignment="Center"
               FontSize="40"
               FontWeight="Bold"/>

        <Label Content="Najpiękniejsze miejsca"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Content="Poprzedni"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="30"
                    x:Name="prev_photo_button"
                    Click="Next"/>


            <Button Content="Następny"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="30"
                    x:Name="next_photo_button"
                    Click="Back"/>

            <Image HorizontalAlignment="Center"
                   Margin="20"
                   x:Name="image_slider"
                   Width="400"
                   Grid.Column="1"
                   Source="{Binding Photo_Source}"
                   />


            <Button Content="Start"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Width="100"
                    Margin="10"
                    x:Name="auto_slide_button"
                    Click="StartAutoSlide"/>
        </Grid>
        
        
    </StackPanel>
</Window>
